a
  color: var(--text-color-1)
  text-decoration: none
  &:hover
    text-decoration: underline

div
  display: flex
  align-items: center

section
  margin-bottom: 3rem

app-icon
  margin-right: 0.5rem
  height: 2rem
  rotate: 180deg
  transform: translateY(-3px)

.back
  font-size: xx-large
  font-weight: bolder
