$layout-breakpoint-small: 320px
$background-color: #f3f3f3

input
  border: 1px solid darken($background-color, 8%)
  border-radius: 0.3rem
  font-size: small
  margin: 0.5rem 0
  outline: none
  width: 100%

p
  margin: 0.5rem 0

app-icon
  width: 2rem

  @media (max-width: $layout-breakpoint-small)
    width: 1.5rem

.character-card
  background-color: $background-color
  border: 1px solid darken($background-color, 8%)
  border-radius: 1rem
  max-width: 23rem
  min-height: 6.2rem
  min-width: 15rem
  overflow: hidden
  width: 100%

  @media (max-width: $layout-breakpoint-small)
    margin: 0.25rem 0.25rem
    min-height: none
    min-width: 2rem

.character-data-button-wrapper
  display: flex
  height: 100%
  justify-content: space-between

  @media (max-width: $layout-breakpoint-small)
    flex-direction: column

.character-data-wrapper
  padding: 1rem
  width: 100%

  @media (max-width: $layout-breakpoint-small)
    padding: 0.5rem
    width: auto

.pointerEffects
  &:hover
    background-color: darken($background-color, 2%)

  &:active
    background-color: darken($background-color, 5%)

.settingsButton
  align-items: center
  background-color: darken($background-color, 8%)
  border: none
  display: flex
  justify-content: center
  width: 2.5rem

  &:hover
    background-color: darken($background-color, 10%)

  &:active
    background-color: darken($background-color, 13%)

  @media (max-width: $layout-breakpoint-small)
    width: 100%

.settingsWrapper
  display: flex
  flex-direction: column

  @media (max-width: $layout-breakpoint-small)
    align-items: center
