@use './themes/index'

body
  background-color: var(--color-background)
  display: grid
  font-family: Segoe UI,Tahoma,Geneva,Verdana,sans-serif
  grid-template-columns: minmax(0, 80rem)
  justify-content: center
