.profile-list
	max-height: calc( 100vh - 10rem )
	overflow: auto

	display: grid
	grid-template-columns: 1fr 1fr
	justify-items: center
	align-items: end

	@media (max-width: 560px)
		grid-template-columns: 1fr
