.stat-item
	display: flex
	flex-direction: column

.profile-input-value
	font-size: large
	width: 15rem

	@media (max-width: 300px)
		width: 7rem

input[type=number]
	width: 10rem

.profile-input-title
	font-size: small
	border: none

	&:focus
		border: none

	@media (max-width: 300px)
		width: 7rem
