$layout-breakpoint-small: 320px

button
  align-items: center
  background: none
  border: none
  display: flex
  fill: var(--icon-fill-1)
  justify-content: center
  width: 2.5rem

  &:hover
    fill: var(--icon-fill-2)

div
  display: flex
  flex-wrap: wrap

  @media (max-width: $layout-breakpoint-small)
    justify-content: center

p
  margin: 0
