$layout-breakpoint-small: 320px
$background-color: #f3f3f3

button
  align-items: center
  background-color: darken($background-color, 8%)
  border: 1px solid darken($background-color, 8%)
  border-radius: 1rem
  display: flex
  justify-content: center
  max-width: 23rem
  min-width: 15rem
  overflow: hidden
  width: 100%

  @media (max-width: $layout-breakpoint-small)
    margin: 0.25rem 0.25rem
    min-width: 2rem

  &:hover
    background-color: darken($background-color, 10%)

  &:active
    background-color: darken($background-color, 13%)

  @media (max-width: $layout-breakpoint-small)
    width: 100%

app-icon
  margin: 0.5rem
  width: 2rem

  @media (max-width: $layout-breakpoint-small)
    width: 1.5rem
